// build 默认的环境配置（正式服务器）
NODE_ENV = "production"
// BASE_URL = "http://www.progzc.com/"
// VUE_APP_API = "http://www.progzc.com/api"
// VUE_APP_PUBLIC_PATH = "http://www.progzc.com/blog"

// ACCESS_KEY_ID = "xxxxxxxxxxxxx"
// ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"
// REGION = "oss-cn-hangzhou"
// BUCKET = "zcblog-prod"
// PREFIX = "zc-blog"

// 配置Valine评论系统
VUE_APP_Valine_APPID = "TM7D5tx7OStyQhYSyBE9GVLB-gzGzoHsz"
VUE_APP_Valine_APPKEY = "nCvbFqaUiLOgKsvR0SBTbiwH"
