// serve 默认的本地开发环境配置
NODE_ENV = "development"
BASE_URL = "http://localhost:8050/"
VUE_APP_API = "http://localhost:8050/"
VUE_APP_PUBLIC_PATH = "/"
// 配置Valine评论系统
VUE_APP_Valine_APPID = "TM7D5tx7OStyQhYSyBE9GVLB-gzGzoHsz"
VUE_APP_Valine_APPKEY = "nCvbFqaUiLOgKsvR0SBTbiwH"
