// 自定义 build 环境配置（预发服务器）
NODE_ENV = "production"
// BASE_URL = "http://crm.progzc.com/"
// VUE_APP_PUBLIC_PATH = "https://crm.oss.com/blog"
// VUE_APP_API = "http://crm.progzc.com/api"

// ACCESS_KEY_ID = "xxxxxxxxxxxxx"
// ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"
// REGION = "oss-cn-hangzhou"
// BUCKET = "zcblog-crm"
// PREFIX = "zc-blog"

// 配置Valine评论系统
VUE_APP_Valine_APPID = "z0GnFIFva6YrfBpFL8Uy8BTP-gzGzoHsz"
VUE_APP_Valine_APPKEY = "wOR9EzOL58zIkUBQS2LTGKIg"
